*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.header{ padding-bottom: 5px;}
:root{
    --main-color: #10cab7; 
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;}
body{
    font-family: 'Work Sans', sans-serif;
}
.header .container{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 43px;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container .logo{
    height: 36px;
    width: 79px;
}
.links{
    position: relative;
}
.links ul{
    list-style: none;
    position: absolute;
    right: -30px;
    width: 180px;
    top: 111%;
    padding: 0;
    background-color: #f8f4f4;
    margin: 0;
    transition: 0.4s;
    display: none;
}
.links:hover ul{
    display: block;
}
.links ul::before{
    position: absolute;
    content: "";
    border-width: 10px;
    right: 6px;
    top: -18px;
    border-style: solid;
    border-color: transparent transparent  #f8f4f4 transparent;
}
.links ul li{
    padding-left: 10px;
    margin-bottom: 8px;
    margin-top: 8px;
    padding-bottom: 5px;
    transition: 0.4s;
    }
.links ul li:hover{
    padding-left: 25px;
}
.links ul li:last-child{
        margin-bottom: 3px;
    }
.links ul li a{
        color: black;
        text-decoration: none;
    }
.links ul li:not(:last-child){
        border-bottom: solid 2px #ddd;
    }

.icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: end;
    top: 13px;
    position: absolute;
}
.icon span{
    height: 2px;
    background-color: rgb(55, 52, 52);
    margin-bottom: 3px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:last-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.landing{
    height: calc(145vh - 51px);
        background-image: url(../image/landing.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
}
.landing .text-intro p{
    text-align: center;
}
.landing .text-intro h1{
    text-align: center;
    font-size: 2em;
    margin: 0;
    color: var(--main-color);
}
.landing .text-intro{
    width: 320px;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px auto;
    }
.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
    padding-left: 17px;
    margin-bottom: 5px;
}
.features .container .feat{
    text-align: center;
}
.features .container .feat p{
    color: #6e6e6e;
    line-height: 1.4;
}
.services .container{
    margin: 20px auto;
}
.services .container h2{
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    margin: 30px;
    color: #ebeced;
    letter-spacing: -4px;
}
.services .container p{
    text-align: center;
    margin-top: -55px;
    margin-bottom: 60px;
    color: #797979;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 31px;
    
}
.services .container .services-content .col .srv i{
    margin-right: 20px;
    flex-basis: 60px;
    color: var(--main-color);

}
.services .container .services-content .col .srv h3{
    margin: 0;
    margin-bottom: 20px;
    margin-left: 10px;
}
.services .container .services-content .col .srv p{
    margin: 0;

}
@media (max-width: 767px){
    .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 974px) {
    .image-column {
      display: none;
    }
  }
.portfolio{
    background-color: #f6f6f6;
    padding: 20px;
    margin-top: 90px;
}
.portfolio .container {
    margin: 20px auto;
  }
.portfolio .container h2{
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    margin: 30px;
    color: #ebeced;
    letter-spacing: -4px;
    margin-top: 60px;
  }
.portfolio .container h2+p{
    text-align: center;
    margin-top: -55px;
    margin-bottom: 60px;
    color: #797979;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 100px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
}
.portfolio .container .portfolio-content .card .info h3{
    color: black;
    padding-left: 20px;
}
.portfolio .container .portfolio-content .card .info p{
    padding-left: 20px;
    color: #828282;
}
.portfolio .container .portfolio-content .card img{
    width: 100%;
}
.about .container h2{
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    margin: 30px;
    color: #ebeced;
    letter-spacing: -4px;
    margin-top: 60px;
}
.about .container h2+p{
    text-align: center;
    margin-top: -55px;
    margin-bottom: 60px;
    color: #797979;
}
.about .container{
    margin: 20px auto;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
  .about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width:991px){
    .about .about-content .img{
        margin: 20px auto 60px;
    }
  }

  .about .about-content .img img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
.contact{
    background: #f6f6f6;
    padding-top: 1px;
  }
.contact .container{
    margin: 20px auto 0;
    padding-bottom: 30px;
    
}
.contact .container h2{
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    margin: 30px;
    color: #ebeced;
    letter-spacing: -4px;
    margin-top: 60px;
}
.contact .container h2+p{
    text-align: center;
    margin-top: -55px;
    margin-bottom: 60px;
    color: #797979;
}
.contact .container .text p{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .container .text a {
    text-decoration: none;
    text-align: center;
    display: block;
    font-weight: 800;
    font-size: 27px;
    color: #10cab7;
}
.contact .container .text .social{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    letter-spacing: -1px;
}
.contact .container .text .social i{
    margin-left: 5px;    
}
.footer{
    background-color: #2c4755;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
    word-spacing: 1px;
}
.footer span{
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    color: #10cab7;
}
html{
    scroll-behavior: smooth;
}